{
  "name": "pi-mantice",
  "version": "1.3.0",
  "description": "Integrated Mantice runtime for Pi: routed models, mechanical request reduction, accountable goals, managed subagents, and an event-driven activity sidebar",
  "type": "module",
  "license": "MIT",
  "author": "Francesco Frapporti <effedue@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fornace/pi-mantice.git"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "mantice",
    "fornace",
    "models",
    "compaction",
    "goals",
    "subagents",
    "sidebar"
  ],
  "files": [
    "extensions",
    "src",
    "tools",
    "vendor",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions",
      "./node_modules/pi-codex-goal/extensions/index.ts",
      "./node_modules/pi-subagent-extension/index.ts",
      "./node_modules/pi-message-sidebar/index.ts"
    ],
    "skills": [
      "./node_modules/pi-subagent-extension/skills"
    ],
    "prompts": [
      "./node_modules/pi-codex-goal/prompts"
    ]
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:session-wire": "node tools/verify-session-wire.mjs",
    "test:fast-wire": "node tools/verify-fast-wire.mjs",
    "test:session-recovery": "python3 tools/verify-session-recovery.py",
    "snapshot": "node tools/refresh-snapshot.mjs",
    "audit": "node tools/audit.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify:package": "node .github/scripts/verify-package.mjs",
    "prepublishOnly": "npm run typecheck && npm test",
    "e2e": "python3 tools/e2e-compact.py"
  },
  "dependencies": {
    "pi-frontier": "^1.2.0",
    "pi-codex-goal": "file:vendor/pi-codex-goal-17df02e.tgz",
    "pi-message-sidebar": "file:vendor/pi-message-sidebar-b8e6e82.tgz",
    "pi-subagent-extension": "file:vendor/pi-subagent-extension-2a1d95f.tgz"
  },
  "bundledDependencies": [
    "pi-codex-goal",
    "pi-message-sidebar",
    "pi-subagent-extension"
  ],
  "devDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/node": "^24.13.3",
    "typebox": "1.3.7",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "engines": {
    "node": ">=22.18"
  }
}
